;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		language="en"
		is_public=1	(PUBLIC|public=1|private=0)
		password="pass"
		install_profil="minimal"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 7.0~ynh1
		# upgrade=1	from_commit=89bf310b8ac87a61e5974508f2b41fbb32823e95
		# 7.73~ynh1
		# upgrade=1	from_commit=6c565bad2d6083eac25eaee126d9eb32595d94b4
		# 7.78~ynh1
		upgrade=1	from_commit=868272f6dfc0a0ccac75982b224628564f10123e
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=yalh@yahoo.com
Notification=all
;;; Upgrade options
	; commit=89bf310b8ac87a61e5974508f2b41fbb32823e95
		name=7.0~ynh1
	; commit=6c565bad2d6083eac25eaee126d9eb32595d94b4
		name=7.73~ynh1
	; commit=868272f6dfc0a0ccac75982b224628564f10123e
		name=7.78~ynh1
