;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		language="en"
		is_public=1	(PUBLIC|public=1|private=0)
		password="pass"
		install_profil="minimal"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 7
		# upgrade=1	from_commit=89bf310b8ac87a61e5974508f2b41fbb32823e95
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=yalh@yahoo.com
Notification=all
;;; Upgrade options
	; commit=89bf310b8ac87a61e5974508f2b41fbb32823e95
		name=Drupal 7

